<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insoumemes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/c1ea1a5fa8.js" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f0f0f0;
        }
        .ebox {
          position: absolute;
          top: 10px;
          left: 100px;
        }
        i.ebutton.far,i.ebutton.fas, i.ebutton.fal {
          position: absolute;
          top: -18px;
          left: 132px;
          display: inline-block;
          border-radius: 60px;
          border: solid white 2px;
          color: white;
          width:18px;
          height: 18px;
          padding: 8px 8px;
          background-color: #00afc9;
        }
        .econtrols {
          position: absolute;
          display: none;
          top: 5px;
          left: 0px;
          width:300px;
          height:100px;
          background-color: white;
          opacity: 0.75;
        }
        main {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }
        main::after {
            content: url('./assets/images/lunette.png');
            position: absolute;
            bottom: 0;
            right: 50%;
            height: 80px;
            width: 80px;
            transform: translateX(205px) translateY(10px) scale(0.5);
        }
        #params {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 101;
          width: 300px;
          opacity: 0;
          background-color: rgba(255, 255, 255, 0.6);
          padding: 10px;
          border-radius: 5px;
        }
        #text {
          display: none;
        }
        .body-wrapper {
          position: relative;
          margin-top: 35px;
        }
        #container {
          border: 3px solid #fff;
          box-shadow: 5px 5px 17px #00000040;
        }
        .insoumibutton-container {
          position: absolute;
          top: -20px;
          left: 0;
          z-index: 5;
        }
        .insoumibutton{
          background-color: #00afc9;
          border-radius: 50%;
          color:white;
          height: 42px;
          width: 42px;
          margin-left: 5px;
        }
      </style>
    <script src="https://unpkg.com/konva@3.2.4/konva.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body class="body-background">
    <header class="container-fluid header">
        <div class="row">
            <div class="col-md-12">
                <div class="header__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <ul class="header__menu">
                    <li><a href="/">
                      <img id="logo" src="./assets/images/logo-di.png" alt=""></a></li>
                    <li><a href="">COLLECTION</a></li>
                    <li><a href="">GENERATOR</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <div id="bg-menu">
              <!-- <div id="bg-gallery">
                  <a><img class="gallery-img" src="../client/assets/images/memes/test.jpeg" /></a>
                  <a><img class="gallery-img" src="../client/assets/images/memes/img_lights.jpg" /></a>
                  <input type="file" name="input-file" id="input-file">
                </div>
              </div> -->
              <div class="body-wrapper">
                <div id="params" class="hidden">
                  <input id="fontMaxSize" type='number' min='10' max='180' step='1' value='40'>
                  <input id="strokeWidthPct" type='number' min='0' max='10' step='0.1' value='3'>
                  <select id='align'>
                    <option value="left">Gauche</option>
                    <option value="right">Droite</option>
                    <option value="center">Centré</option>
                    <option value="justify">Justifié</option>
                  </select>
                  <input type="color" id="fill" value="#ffffff">
                  <input type="color" id="stroke" value="#000000">
                  <input type='checkbox' id='shadowEnabled' checked>
                  <input type='checkbox' id='uppercase' checked>
                  <textarea id="text" placeholder="some text"></textarea>
                </div>
                <div class="insoumibutton-container">
                  <button class="btn insoumibutton"> <i class="fa fa-cloud-upload" aria-hidden="true"></i> </button>
                  <button class="btn insoumibutton"><i class="fa fa-share-alt"  aria-hidden="true"></i></button>
                  <button class="btn insoumibutton"><i class="fa fa-object-group" aria-hidden="true"></i> </button>
                </div>
                <div id="container"></div>
                <div id="palette">
                  <button id="add-text">Add text</button>
                  <button id="add-cap">Add cap</button>
                  <button id="add-joint">Add joint</button>
                  <button id="add-sun-glasses">Add sun-glasses</button>
                  <button id="add-thug-life">Add thug life</button>
                </div>
                <button id="save">Save</button>
              </div>
        </div>
    </main>
        <script src="./assets/main.js"></script>
        <script src="../js/palette.js"></script>
        <script src="../js/backgroundManager.js"></script>
</body>

</html>
